BIGBLUEBUTTON_ENDPOINT=http://10.107.111.235//bigbluebutton/api
BIGBLUEBUTTON_SECRET=6d9e7029cd2393a7a9abb52fedc0e6bb

BIGBLUEBUTTON_DEFAULT_ENDPOINT=http://test-install.blindsidenetworks.com/bigbluebutton/
BIGBLUEBUTTON_DEFAULT_SECRET=8cd8ef52e8e101574e400365b55e11a6

DEMO_MODERATOR_PW=mpw
DEMO_ATTENDEE_PW=apw
